<!DOCTYPE html>
<html>
<head>
<title>SRK ARENA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
</style>
<script>

function getValue(){
	var xh = new XMLHttpRequest();
	xh.onreadystatechange = function(){
		if (xh.readyState == 4 && xh.status == 200){
		var res = JSON.parse(xh.responseText);
		Object.entries(res).forEach((entry) => {
			const [id, value] = entry;
			document.getElementById(id).innerHTML = value;
		});
		}
	};
	xh.open("GET", "/data", true);
	xh.send(null);
}
</script>
</head>
<body>
<h2></h2>
<div>
<p id = "TIMER" style = "font-size: 80px; font-family: 'Lucida Console', 'Courier New', monospace; text-align: center; letter-spacing: 10px;">00:00 </p>
</div>
<div class="row">
  <div class="column left" style='text-align:left'>
    <button class="btn" style = "min-width: 150px;">A</button>
    <div class="dropdown">
      <button class="btn" style="border-left:1px solid #0d8bf2; min-width: 60px;">
      0
      </button>
      <div class="dropdown-content">
        <a href="#">+</a>
        <a href="#">-</a>
      </div>
    </div>
  </div>
  <div class="column right" style='text-align:center'>
    <button class="btn" style = "min-width: 150px;">B</button>
    <div class="dropdown">
      <button class="btn" style="border-left:1px solid #0d8bf2; min-width: 60px;">
      0
      </button>
      <div class="dropdown-content">
        <a href="#">+</a>
        <a href="#">-</a>
      </div>
    </div>
  </div>
</div>
<button>START</button><button>STOP</button>
<button>PAUSE</button><button>CONFIRM</button>
<button>CANCEL</button><button>RESET</button>
<button>CONFIRM A</button><button>CONFIRM B</button>
<p id = "SEC">00</p>
<p id = "MIN">00</p>
<p id = "EM">0</p>
<p id = "RD">0</p>
<p id = "LD">0</p>
<p id = "RS">0</p>
<p id = "LS">0</p>

</body>
</html>
